{
  "name": "learning-react",
  "version": "1.0.0",
  "description": "Learning React",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MunisifSusmithaReddy/Learning-React.git"
  },
  "author": "Susmitha Reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MunisifSusmithaReddy/Learning-React/issues"
  },
  "homepage": "https://github.com/MunisifSusmithaReddy/Learning-React#readme",
  "devDependencies": {
    "parcel": "^2.15.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.2",
    "tailwindcss": "^4.1.11"
  }
}
